<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="e879f5c591f0f9bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8176">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GGwseT+Uhpq6ZOcJ+t0majLAnSSicHgBiZS6Bh7oGCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9Q2L5AA\Ferbguy" issuerKeyHash="e9a9a0e18c6e3c21deb00939946995ad65f48e14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oFrDmCSXNZ8/eE7VHe8rAXVS9Cr3yYR1NLSDb357EK0=</DigestValue></Reference></SignedInfo><SignatureValue>Fnqqz7IAYURmCLcuTK29lrrX7wp8NA7t3Jy1tGrG0coxdFzcRmxbGZnmZxCVkf4DeWLvYJpueE5NgyPqtM6nxNO7NsYdZsJ13m+bGL8xlSIOwCa2zyUizRFPVMNpGn9rrt46WPltwtTp/9aTk3IYDpEoiMTG2RIa9lYNLobHE40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfY5QMe48cBqo+tONOpp8ry7i4XO0ZscRIy4T3DLAEEyadb7nCvwgDKUD2f40K57XufIuy3uzhb7nUs8I3iqRjpwjncTi3Wyk92lGsbmlJqCTtST1bTKRYYuJmfhN9hIm7J1alByShrrd5vxgqEjA1iMvjYlOoPXtGtykrR7QvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad107b7e6f83b4347584c9f72af45275012bef1dd54e783f9f35972498c35aa0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="e879f5c591f0f9bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9Q2L5AA\Ferbguy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9I3NCl3bKa3C4S91OiytrnsvbKKh4IGOEkoVJ4nXb8g=</DigestValue></Reference></SignedInfo><SignatureValue>ntTe0Tbc2hJw16HM1VxdDC0fpH0AyiuYLrRctTjJGKVzxj+sqHrK9NRhkOTc4Sm32heEIb044H5/ERe/SKkZwDm4Ky4MShRbY23qXbfxOtm3qoLuwAgElwc7wAykCB0YkFg8FXdKou7i9Je8jh5UiFzSOPfCyRcrhN6kF0wovFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfY5QMe48cBqo+tONOpp8ry7i4XO0ZscRIy4T3DLAEEyadb7nCvwgDKUD2f40K57XufIuy3uzhb7nUs8I3iqRjpwjncTi3Wyk92lGsbmlJqCTtST1bTKRYYuJmfhN9hIm7J1alByShrrd5vxgqEjA1iMvjYlOoPXtGtykrR7QvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIYPjvoqNPatCjvWdgxWcvzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkAUQAyAEwANQBBAEEAXABGAGUAcgBiAGcAdQB5MB4XDTI0MDgxMTE2MTg0MVoXDTI1MDgxMTIyMTg0MVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5AFEAMgBMADUAQQBBAFwARgBlAHIAYgBnAHUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyfY5QMe48cBqo+tONOpp8ry7i4XO0ZscRIy4T3DLAEEyadb7nCvwgDKUD2f40K57XufIuy3uzhb7nUs8I3iqRjpwjncTi3Wyk92lGsbmlJqCTtST1bTKRYYuJmfhN9hIm7J1alByShrrd5vxgqEjA1iMvjYlOoPXtGtykrR7QvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2ahDpcbRffOCm9WBfZOtcwrC+Ka/j1NKWXvBhhNkfCIoJq0CKUavgNZJzE4ZdGwiTsRkz3ogp9HnJRX/tGbF64CYBl2XK1ogDFyU05/V4BtOFi6X8U08BzNdhWXcenFKPr8w2hLdunofAX2vbXnq4vO++jFEmLTBq9pPwxYnBeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>